@import url('https://fonts.googleapis.com/css2?family=Patua+One&family=Source+Code+Pro:wght@600&display=swap');

*{
    font-family: 'Patua One', cursive;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

:root{
    --main-color: #fd4646;
    --text-color: #171427;
    --bg-color: #fff;
}

img{
    width: 100%;
}

body{
    color: var(--text-color);
}

/* NAV */
.top-nav{
    margin-top: 90px;
    width: 100%;
    background: #f5f5f5;
    padding: 10px 10vw;
    display: flex;
    justify-content: space-between;
}

.brand-logo
{
    height: 60px;
    cursor: pointer;
}

.countdown-timer h3{
    font-family: 'Patua One', cursive;
    font-size: 20px;
    text-align: right;
    color: rgb(88, 39, 3);
}

#time{
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
    font-size: 30px;
    text-align: right;
    color: #fb774b;
}

hr{
    width: 100%;
    height: 2px;
    background-color: #fb774b;
}

.navbar{
    width: 100%;
    padding: 10px 10vw;
    display: flex;
    justify-content: space-around;
}

.nav-menu{
    font-family: 'Patua One', cursive;
    display: flex;
    align-items: center;
    list-style: none;
}

.nav-item{
    margin-left: 50px;
    margin-right: 50px;
    align-items: center;
}

.nav-menu a{
    text-decoration: none;
    color: rgb(88, 39, 3);
}

.nav-menu a:hover
{
    color: #fb774b;
}

.active, .nav-link:hover {
    background-color: rgb(224, 179, 148);
  }

.nav-menu i{
    display: block;
    text-align: center;
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}

@media screen and (max-width: 700px){
    .top-nav{
        display: block;
        text-align: center;
    }
    .countdown-timer h3{
        text-align: center;
    }
    #demo{
        text-align: center;
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 180px;
        flex-direction: column;
        background-color: whitesmoke;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
        z-index: 10;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: 5px;
    }

    .nav-menu i{
        display: none;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

}
/* SHOP BANNER */
#shop-banner
{
    background-image: url("../img/home/back.jpg");
    width: 100%;
    height: 60vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top 70px center;
    background-attachment: fixed;
    margin-top: 30px;
}

#shop-banner h5{
    margin-top: 30px;
    font-size: 20px;
}

#shop-banner h1{
    margin-top: 10px;
    font-size: 40px;
}

#shop-banner p{
    margin: 10px;
    font-size: 20px;
}

#shop-banner span
{
    color: coral;
}

#shop-banner button
{
    background-color: #fb774b;
    color: white;
    padding: 13px 30px;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: 700;
    outline: none;
    border: none;
    transition: 0.3s ease;
}

#shop-banner button:hover{
    background-color: #812608;
}

/* SHOP CONTENT */
.container{
    max-width: 1068px;
    margin: auto;
    width: 100%;
}

section{
    padding: 4rem 0 3rem;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--bg-color);
    box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
    z-index: 100;
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

.logo{
    font-size: 1.1rem;
    color: var(--text-color);
    /* font-weight: bold; */
}

#cart-icon{
    font-size: 1.8rem;
    cursor: pointer;
}

.cart{
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background: var(--bg-color);
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    transition: .3s;
}

.cart.active{
    right: 0;
}

.cart-title{
    text-align: center;
    font-size: 1.5rem;
    /* font-weight: bolder; */
    margin-top: 2rem;
}

.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}

.detail-box{
    display: grid;
    row-gap: 0.5rem;
}

.cart-product-title{
    font-size: 1rem;
    text-transform: uppercase;
}

.cart-price{
    font-weight: bolder;
}

.cart-quantity{
    border: 1px solid var(--text-color);
    outline-color: var(--main-color);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}

.cart-remove{
    font-size: 24px;
    color: var(--main-color);
    cursor: pointer;
}

.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--text-color);
}

.total-title{
    font-size: 1rem;
    font-weight: bolder;
}

.total-price{
    margin-left: 0.5rem;
}

.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 1rem;
    /* font-weight: bold; */
    cursor: pointer;
}

.btn-buy:hover{
    background: var(--text-color);
}

#close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
}

.section-title{
    font-size: 1.5rem;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 1.5rem;
}

.shop{
    margin-top: 2rem;
}

.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px, auto));
    gap: 1.5rem;
}

.product-box{
    position: relative;
}

.product-box:hover{
    padding: 10px;
    border: 1px solid var(--text-color);
    transition: 0.4s;
}

.product-img{
    width: 100%;
    height: auto;
    margin-bottom: 0.5rem;
}

.product-title{
    font-size: 1.1rem;
    /* font-weight: bolder; */
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}

.add-cart{
    position: absolute;
    bottom: 0;
    right: 0;
    background: var(--text-color);
    color: var(--bg-color);
    padding: 10px;
    cursor: pointer;
}

.add-cart:hover{
    background: hsl(249, 32%, 17%);
}

@media (max-width: 1080px){
    .nav {
        padding: 15px;
    }
    section{
        padding: 3rem 0 2rem;
    }
    .container{
        margin: 0 auto;
        width: 90%;
    }
    .shop{
        margin-top: 2rem !important;
    }
}

@media (max-width: 400px){
    .nav{
        padding: 11px;
    }
    .logo{
        font-size: 1rem;
    }
    .cart{
        width: 320px;
    }
}

@media (max-width: 360px){
    .shop{
        margin-top: 1rem !important;
    }
    .cart{
        width: 280px;
    }
}

/* FOOTER */
.container li
{
    list-style: none;
}

.container a
{
    text-decoration: none;
}

footer
{
    width: 100%;
    bottom: 0;
    left: 0;
    background-color: whitesmoke;
    color: gray;
    box-shadow: 0 16px 70px -8px rgba(0, 0, 0, 0.25);
    border-radius: 20px 20px 0 0;
    transition: background 0.3s linear;
}

.container
{
    max-width: 1240px;
    padding: 30px 40px;
    margin: auto;
}

.content_footer
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.profil .logo
{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.social_media a
{
    color: gray;
    margin-right: 22px;
    font-size: 24px;
}

.social_media a:hover
{
    color: #cf5228;
}

.service_area
{
    display: flex;
}

.service_header
{
    margin-right: 40px;
}

li.service_name
{
    color: black;
    font-weight: 600;
}

.service_header li a
{
    color: gray;
    padding-bottom: 1px;
    font-weight: 400;
}

.service_header li a:hover
{
    color: #cf5228;
}

.service_header li 
{
    margin-bottom: 10px;
}

hr
{
    height: 1px;
    border: none;
    background-color: gray;
    margin-bottom: 1rem;
}

.footer_bottom
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.875rem;
}

.copy_right 
{
    color: gray;
    display: flex;
    align-items: center;
}

.copy_right span
{
    margin-left: 8px;
    font-weight: 400;
    letter-spacing: 0.135rem;
}

.tou a
{
    color: gray;
    margin-left: 1.5rem;
}

.tou a:hover
{
    color: #cf5228;
}

.img_child{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 5%;
}

@media screen and (max-width: 768px)
{
    .content_footer
    {
        flex-wrap: wrap;
        justify-content: left;
    }
    .service_area
    {
        flex-wrap: wrap;
        justify-content: left;
    }
    .service_header
    {
        margin-left: 0;
        margin-right: 40px;
    }
    .social_media
    {
        margin-bottom: 1rem;
    }
    .footer_bottom
    {
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media screen and (max-width: 510px)
{
    .service_header
    {
        margin-bottom: 8px;
    }
    .copy_right
    {
        margin-bottom: 8px;
    }
}